p#notice
  = notice
h1
  | 自分の日記
= link_to '日記をかく', new_blog_path, remote: true, class: 'btn btn-ls btn-primary'
table
  thead
    tr
      th
        | タイトル
      th
        | 時間
      th[colspan="3"]
  tbody
    - @blogs.each do |blog|
      tr
        td
          = blog.title
        td
          = blog.start_time.strftime("%Y-%m-%d %H:%M")
        td
          = link_to 'Show', blog
        td
          = link_to 'Edit', edit_blog_path(blog.id)
        td
          = link_to 'Destroy',blog_path(blog.id), method: :delete, data: { confirm: 'Are you sure?' }
br

= month_calendar events: @blogs do |date, blogs|
  = date.day
  - blogs.each do |blog|
    div
      = link_to blog.title, blog

<div id="blogs-modal1", class="modal fade" tabindex="-1" rale="dialog", aria-hidden="true"><div>
